services:
  convscript:
    image: dockerpy:latest
    container_name: convscript
    working_dir: /app
    entrypoint: python3 merge_ts.py
    volumes:
      - ../target:/app/target
      - ../out:/app/out
      - ../merge_ts.py:/app/merge_ts.py
